# data-engineering-zoomcamp-portfolio

./: .gitignore  README.md  profiles.yml
.bruin/: config.yml
00-foundations/cheatsheets/: pandas-cheatsheet.md
00-foundations/practice-problems/leetcode_pandas_problems/: 2877_create_dataframe_from_list.md  2878_get_the_size_of_dataframe.md  2879_Display_the_First_Three_Rows.md  2880_Select_Data.md  2881_Create_a_New_Column.md  2882_Drop_Duplicate_Rows.md  2883_Drop_Missing_Data.md  2884_Modify_Columns.md  2885_Rename_Columns.md  2886_Change_Data_Type.md  2887_Fill_Missing_Data.md  2888_Reshape_Data_Concatenate.md  2889_Reshape_Data_Pivot.md  2890_Reshape_Data_Melt.md  2891_Method_Chaining.md
01-ingestion-batch/: README.md  docker-compose.yml  requirements.txt
01-ingestion-batch/docker/: Dockerfile  docker-compose.yml
01-ingestion-batch/scripts/: ingest_data.py
02-workflow-orchestration/: README.md  airflow-cheatsheet.md  kestra-cheatsheet.md
02-workflow-orchestration/airflow_practice/: README.md
02-workflow-orchestration/airflow_practice/dags/: check_dag.py
02-workflow-orchestration/airflow_practice/docker/: .env  docker-compose.yml
02-workflow-orchestration/airflow_practice/logs/scheduler/: latest
02-workflow-orchestration/kestra_practice/: README.md
02-workflow-orchestration/kestra_practice/flows/: 02_python.yaml  03_getting_started_data_pipeline.yaml  04_postgres_taxi.yaml  05_postgres_taxi_scheduled.yaml  06_gcp_kv.yaml  07_gcp_setup.yaml
03-data-warehouse/: README.md
04-analytics-engineering/dbt/: dbt_cheatsheet.md
05-data-platforms/: bruin_cheatsheet.md
07-streaming/: README.md  docker-compose.yml  models.py  producer.py
homework/hw1/: README.md  docker-compose.yml  requirements.txt
homework/hw1/docker/: Dockerfile
homework/hw1/scripts/: ingest_data_hw1.py
homework/hw2/: README.md  docker-compose.yml
homework/hw2/flows/: postgres_taxi_ingestion.yaml  taxi_csv_inspect_multiple.yaml
homework/hw3/: README.md  load_yellow_taxi_data.py
homework/hw4/: README.md  load_fhv_tripdata.py  load_green_tripdata.py  load_yellow_tripdata.py
homework/hw4/dbt/: dbt_project.yml  packages.yml
homework/hw4/dbt/models/marts/: fct_monthly_zone_revenue.sql
homework/hw4/dbt/models/staging/: schema.yml  sources.yml  stg_fhv_tripdata.sql
homework/hw5/: .bruin.yml  README.md
homework/hw5/pipeline/: pipeline.yml
homework/hw5/pipeline/assets/ingestion/: payment_lookup.asset.yml  trips.py
homework/hw5/pipeline/assets/reports/: trips_report.sql
homework/hw5/pipeline/assets/staging/: trips.sql
homework/hw6/: Homework6.ipynb  README.md
homework/hw6/yellow_2025_11_repart/: .part-00000-63162b34-b118-40ad-868e-55727140ced9-c000.snappy.parquet.crc  .part-00001-63162b34-b118-40ad-868e-55727140ced9-c000.snappy.parquet.crc  .part-00002-63162b34-b118-40ad-868e-55727140ced9-c000.snappy.parquet.crc  .part-00003-63162b34-b118-40ad-868e-55727140ced9-c000.snappy.parquet.crc
homework/hw7/: Dockerfile  README.md  consumer.py  docker-compose.yml
homework/hw7/data/: test.py
homework/hw7/job/: green_trips_job.py  q4_tumbling_window_count_trips.py  q5_session_window_count_trips.py  q6_tumbling_window_sum_tip.py
homework/hw7/scripts/: consumer.py  producer.py
homework/workshop_1/: README.md  dlt_cheatsheet.md  dlt_taxi_pipeline.ipynb  dlt_taxi_pipeline.py
logs/runs/nyc_taxi/: 2026_02_23_17_22_32.json  2026_02_23_21_51_18.json  2026_02_23_21_51_54.json  2026_02_23_21_53_20.json  2026_02_23_22_17_23.json  2026_02_23_22_19_43.json  2026_02_23_22_20_24.json  2026_02_23_22_20_28.json  2026_02_23_22_20_57.json  2026_02_23_22_22_22.json  2026_02_23_22_41_26.json  2026_02_23_22_50_12.json  2026_02_23_22_51_57.json  2026_02_23_22_52_16.json  2026_02_23_22_53_23.json
omnistream-streaming-platform/: .gitignore  Makefile  PHASE0_README.md  PHASE1_README.md  PHASE2_README.md  PHASE3_README.md  PHASE4_README.md  PHASE5_README.md  PHASE6.5_README.md  PHASE6_README.md  README.md  requirements.txt
omnistream-streaming-platform/airflow/: airflow_init.sh
omnistream-streaming-platform/airflow/dags/: dbt_transform_dag.py  omnistream_dlq_retry.py
omnistream-streaming-platform/dbt/: .user.yml  dbt_project.yml  profiles.yml
omnistream-streaming-platform/dbt/models/: sources.yml
omnistream-streaming-platform/dbt/models/marts/: mart_event_volume_by_minute.sql  mart_event_volume_by_source.sql  schema.yml
omnistream-streaming-platform/dbt/models/staging/: stg_aviation.sql  stg_finance.sql  stg_geo.sql
omnistream-streaming-platform/dbt/seeds/: country_codes.csv
omnistream-streaming-platform/docker/: .env  Dockerfile  airflow.Dockerfile  docker-compose.yaml  entrypoint.sh
omnistream-streaming-platform/flink-processor/: dependency-reduced-pom.xml  pom.xml
omnistream-streaming-platform/flink-processor/src/main/java/com/omnistream/: StreamingJob.java
omnistream-streaming-platform/flink-processor/src/main/java/com/omnistream/model/: DlqMetadataRecord.java  DlqRecord.java  FinanceRecord.java  FlightRecord.java  GeoRecord.java  InboundEvent.java
omnistream-streaming-platform/flink-processor/src/main/java/com/omnistream/operators/: Categorizer.java  Validator.java
omnistream-streaming-platform/flink-processor/src/main/java/com/omnistream/process/: DeduplicateAviationRecords.java  DeduplicateFinanceRecords.java  DeduplicateGeoRecords.java  MultiTypeParser.java
omnistream-streaming-platform/flink-processor/src/main/resources/: log4j.properties
omnistream-streaming-platform/producers/aviation/: producer.py
omnistream-streaming-platform/producers/finance/: producer.py
omnistream-streaming-platform/producers/geo/: producer.py
omnistream-streaming-platform/terraform/: .terraform.lock.hcl  main.tf  outputs.tf  terraform.tfvars  variables.tf
